server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=prometheus,metrics,info,health
